@import "../../styles/index.scss";

.cardList {
    width: 100%;

    // overflow: hidden;
    color: $slate;

    &.row {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 8px;

        @media (max-width: 1100px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 645px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &.column {
        display: flex;
        flex-direction: column;
    }
}


.cardListItemCol {
    display: inline-block;
    height: fit-content;
    cursor: pointer;
    @include radius-md;
    position: relative;

    &.active {
        @include dropShadow;
        background-color: $white;
    }
}

.orderController {
    position: fixed;
    align-items: flex-end;
    left: 0px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    z-index: 9999;
    background-color: $bgGray;

    @media (max-width: 700px) {
        left: 0;
        height: 84px;
    }

    .orderControllerItem {
        flex: 1;
        height: 60px;
        background-color: $white;
        overflow: hidden;
        box-shadow: 0px -4px 58px -18px #2a2a2a4a;

        .button {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0;
            font-size: 14px;

            @media (max-width: 400px) {
                padding: 12px;
            }

            &:hover {
                transform: scale(1.04);
            }
        }
    }
}