@import "../../styles/index.scss";

.cardList {
    width: 100%;

    // overflow: hidden;
    color: $slate;

    &.row {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 8px;

        @media (max-width: 1100px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 645px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &.column {
        display: flex;
        flex-direction: column;
    }
}


.cardListItemCol {
    display: inline-block;
    height: fit-content;
    cursor: pointer;
    position: relative;
    @include radius-md;
}