{
    "theme_color": "#FEFEFE",
    "background_color": "#FEFEFE",
    "display": "standalone",
    "scope": "/",
    "start_url": "/login",
    "name": "Admin panel \u2014 VINORO",
    "short_name": "Admin panel",
    "description": "Admin panel to manipulate online store vinoro.shop",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}