module.exports = {
    ru: {
        name: "Имя",
        surname: "Фамилия",
        email: "Email",
        phone: "Телефон",
        city: "Город",
        delivery: "Доставка",
        payment: "Оплата",
        orderDate: "Дата оформления",
        Order: "Заказ",
        confirmed: "оформлен",
        BuyerData: "Данные покупателя",
        Goods: "Товар",
        total: "Итого",
        notFilled: "Не указано",
        orderDescription: "Ваш заказ будет рассмотрен  в ближайшее время, с вами свяжутся для его подтверждения. По всем вопросам писать на Viber +380995238607",
    },
    uk: {
        name: "Ім'я",
        surname: "Прізвище",
        email: "Email",
        phone: "Телефон",
        city: "Місто",
        delivery: "Доставка",
        payment: "Оплата",
        orderDate: "Дата оформлення",
        Order: "Замовлення",
        confirmed: "оформлено",
        BuyerData: "Дані покупця",
        Goods: "Товар",
        total: "Всього",
        notFilled: "Не вказано",
        orderDescription: "Ваше замовлення буде розглянуто найближчим часом, з вами зв'яжуться для його підтвердження. З усіх питань писати на Viber +380995238607",
    },
    en: {
        name: "Name",
        surname: "Surname",
        email: "Email",
        phone: "Phone",
        city: "City",
        delivery: "Delivery",
        payment: "Payment",
        orderDate: "Order date",
        Order: "Order",
        confirmed: "sent for processing",
        BuyerData: "Buyer data",
        Goods: "Goods",
        total: "Total",
        notFilled: "Not filled",
        orderDescription: "Your order will be reviewed as soon as possible, you will be contacted to confirm it. For all questions write to Viber +380995238607",
    }
}